<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaCourse"
    android:background="@color/tilecolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Video - 1 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="3cU__spdMIw"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            />

        <!--Video - 2 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="6e6yKtr2VGI"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 3 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="lAEmhJA-tVw"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 4 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="JTfPmCiLhz0"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 5 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="t9gErvSVid0"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 6 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="I_JuQ5ayPmc"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 7 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="XRcC7bAtL3c"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 8 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="sXABdGalFNg"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 9 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="hL9RUD33nYs"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 10 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="uI77Ij5Kiic"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>


    </LinearLayout>
</ScrollView>