<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaCourse"
    android:background="@color/tilecolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Video - 1 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="l1EssrLxt7E"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            />

        <!--Video - 2 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="Rek0NWPCNOc"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 3 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="2QR11oDukn4"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 4 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="jRAZlTEZi9I"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 5 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="61ppyY5rUB0"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 6 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="sqJ6xZ9mUwE"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 7 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="4nC4VXHlys8"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 8 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="C01LeeMhwHc"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 9 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="wKPlQkOdpFQ"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>

        <!--Video - 10 -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="6Cpd63_WXdI"
            android:padding="5dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"/>




    </LinearLayout>
</ScrollView>